DopolZadanie/MainWindow.xaml

<Window x:Class="DopolZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopolZadanie"
        mc:Ignorable="d"
        Title="Дополнительное задание" Height="350" Width="300" Background="Aqua">
    <Grid>
        <Label Content="A1" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="B1" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="C1" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top"/>
        <Label Content="A2" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="122,50,0,0" VerticalAlignment="Top"/>
        <Label Content="B2" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="167,50,0,0" VerticalAlignment="Top"/>
        <Label Content="C2" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a1TextBox" HorizontalAlignment="Left" Height="22" Margin="3,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="b1TextBox" HorizontalAlignment="Left" Height="22" Margin="42,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="c1TextBox" HorizontalAlignment="Left" Height="22" Margin="85,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="a2TextBox" HorizontalAlignment="Left" Height="22" Margin="125,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="b2TextBox" HorizontalAlignment="Left" Height="22" Margin="165,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="c2TextBox" HorizontalAlignment="Left" Height="22" Margin="205,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <Button Content="Нажми" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="75,115,0,0" Background="Red"/>
        <TextBox x:Name="dTextBox" HorizontalAlignment="Left" Height="33" Margin="0,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="33" Margin="165,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="33" Margin="85,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label Content="D" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="X" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Y" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="165,140,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
