zadanie 2/MainWindow.xaml

<Window x:Class="zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Label Content="Задание 2" HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" Width="100" Height="35"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,35,0,0" Height="53" Width="144"><Run Text="Введите "/><Run Text="число в "/><Run Text="A:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="TbNumberA" FontSize="18" Height="53"  VerticalAlignment="Top" Width="170" Grid.Column="1" Margin="168,35,0,0"/>
        <TextBox HorizontalAlignment="Left" x:Name="TbNumberB"  Height="60"  FontSize="18"  VerticalAlignment="Top" Width="170" Grid.Column="1" Margin="168,130,0,0" />
        <TextBlock HorizontalAlignment="Left"  FontSize="18" TextWrapping="Wrap" Text="Введите число в B:" VerticalAlignment="Top" Grid.Column="1" Margin="10,130,0,0" Height="60" Width="144"/>
        <Button Content="OK" Click="Button_Click" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="145" Grid.Column="1" Margin="105,245,0,0" Height="37"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextBlockAnswer" Height="80" FontSize="18"  Text="" VerticalAlignment="Top" Width="300" Margin="156,301,0,0"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="18" Text="Ответ:" VerticalAlignment="Top" Grid.Column="1" Margin="5,302,0,0" Height="23" Width="129"/>
    </Grid>
</Window>
