Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 3"   Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Center"   VerticalAlignment="Center"/>
        <TextBlock Text="Число А" Grid.Row="1"  Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock x:Name="TextBlockAnswer" Text="Ответ: " Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10" />
        <TextBox x:Name="TbNumberA" Grid.Row="1"  Grid.Column="1"  VerticalContentAlignment="Center" Padding="10 0" BorderThickness="1" />
        <Button x:Name="BtnOK" Content="OK"  Width="80" Height="24" Margin="68,62,144,193"   Background="Red" Foreground="Aqua" Click="BtnOK_Click" Grid.Column="1" Grid.Row="3" />

    </Grid>
</Window>
